\documentclass[10pt]{article}
\usepackage{fullpage}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{graphicx}
%%%%% Added by Vibhas %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{natbib} % for \citep and \citet commands
\usepackage{todonotes} % \todo notes

\usepackage{glossaries}
\usepackage[font=footnotesize]{caption}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{float}
\usepackage{amssymb}
\usepackage{ragged2e}
\usepackage{alltt}
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%% Edit for Each discussion %%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quizauthor}{Your name} % replace 'your name' with your name here

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Don't Edit %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\quizauthor}
\date{}
\title{\textbf{Quiz - Solution\\ B657 Discussion Section}}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%% Write your answers here %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{1. } 





%% ------------------------------------------------------------------------
\noindent \textbf{2. }




%% ------------------------------------------------------------------------
\noindent \textbf{3. }




%% ------------------------------------------------------------------------
\noindent \textbf{4. }



%% ------------------------------------------------------------------------
\noindent \textbf{5. }




%% ------------------------------------------------------------------------
\noindent \textbf{6. }





%% ------------------------------------------------------------------------
\noindent \textbf{7. }




%% ------------------------------------------------------------------------
\noindent \textbf{8. }


\section*{References}

\begin{enumerate}
    \item paper 1 
    \item paper 2 
    \item any online link or paper 
    \item ...
\end{enumerate}


\section*{Important notes}
\begin{enumerate}
    \item Quiz \textbf{must} be submitted before 6:30 PM every Wednesdays. 
    \item If you want to refer to an image or an equation from a paper, first, put the paper tittle in reference and then, directly use figure number or equation number from the paper in your solution text. Like, "as shown in Fig. 2 of paper 1 ..."
    \item \text{Do not} copy-paste any text from anywhere, always rephrase in your own words.  
    \item If you really need to quote the exact text from any reference, put it inside double quotes. 
    \item Your plagiarism score (turnitin) should be less than 25 -- high score is penalized. Between 26 to 35 -- 1 point, between 35 to 45 -- 2 points, 45 and above 3 points. 
    \item Rephrasing sentences will help you keep the turnItIn score down. 
    \item Use of generative AI and/or LLMs are not allowed in the quiz. There are easy ways to detect it. Please, avoid the trouble for both of us. 
    \item We drop two lowest scores of quiz towards final grade calculationg.
\end{enumerate}


\end{document}